{
    "name": "Test",
    "rootNamespace": "",
    "references": [
        "GUID:51f6051d764b841479a7af9ab5c0e323"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}